@charset "utf-8";
@import '~antd-mobile/es/style/themes/default.less';

html,
body {
  background-color: #f5f5f5;
}
/**
文字相关
=======开始=======
*/
.text-limit {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.text-red {
  color: @brand-error;
}
.text-orange {
  color: @brand-warning;
}
.text-gray {
  color: #999;
}
.text-blue {
  color: @brand-primary;
}
.text-price::before {
  content: '¥';
  font-size: 80%;
  margin-right: 2px;
}
.text-limit-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/**
文字相关
=======结束=======
*/

/**
antd-mobile 列表相关
=======开始=======
*/
.am-list .am-list-line .am-input-label,
.am-textarea-label {
  color: #3f3f3f !important;
  font-size: 15px !important;
  min-width: 85px;
  width: auto !important;
}
.am-list .am-list-item:not(.am-left) .am-list-line .am-input-control input {
  font-size: 15px;
  text-align: right;
}
.am-list .am-list-line .am-input-control input::-webkit-input-placeholder {
  font-size: 15px;
}
.am-list .am-list-line .am-list-extra {
  font-size: 15px !important;
  flex: 1;
}
.am-list .am-list-line .am-list-content {
  color: #3f3f3f !important;
  font-size: 15px !important;
  flex: unset !important;
}
.am-list .am-list-line .am-list-content .am-list-brief {
  font-size: 12px;
}
.am-list-item.am-textarea-item .am-textarea-control textarea::-webkit-input-placeholder {
  font-size: 15px;
}
.am-list-item .am-input-extra {
  overflow: initial !important;
}
.am-textarea-control textarea {
  text-align: right;
  font-size: 15px !important;
}
.am-list-view-scrollview .am-list-body {
  background-color: transparent;
}
.am-list .am-list-body .am-list-item.highlight .am-list-line .am-list-extra {
  color: #4d98ff;
}
/**
antd-mobile 列表相关
=======结束=======
*/

/**
兼容ios下面的黑色横条
=======开始=======
**/
.bottom-fiexd-padding {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.bottom-fiexd-margin {
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
/**
兼容ios下面的黑色横条
=======结束=======
**/
.label-required::before {
  content: '*';
  font-size: 80%;
  margin-right: 2px;
  color: #ff3b30;
}
.am-button.round {
  border-radius: 47px;
}
.am-flexbox {
  overflow: initial !important;
}
